workspace "static"

prefer-no-csd

environment {
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"

    MOZ_ENABLE_WAYLAND "1"
    MOZ_DBUS_REMOTE "1"
    GDK_BACKEND "wayland,x11"
    QT_QPA_PLATFORM "wayland"
    SDL_VIDEODRIVER "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    GTK_USE_PORTAL "1"
    LIBVA_DRIVER_NAME "radeonsi"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_SCALE_FACTOR "1"
    QT_FONT_DPI "96"

    TERM "kitty"
    TERMINAL "kitty"

    QS_ICON_THEME "Papirus"

}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

input {
    keyboard {
        repeat-delay 200
        repeat-rate 35
        xkb {
            layout "gb"
        }
        numlock
    }

    mouse {
        accel-profile "flat"
        accel-speed 0.0
    }

    focus-follows-mouse max-scroll-amount="0%"
}

gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 28
}

output "DP-3" {
    mode custom=true "3440x1440@160.000"
    position x=0 y=0
}
